appVersion = 0.1.0

# Dependency Versions
jooqVersion = 3.15.3
postgresqlVersion = 42.2.24
liquibaseCoreVersion = 4.5.0
snakeYamlVersion = 1.29
gsonVersion = 2.8.8
awsLambdaCoreVersion = 1.2.1
awsSsmVersion = 1.12.82
