plugins {
    id 'java'
    id 'nu.studer.jooq' version '6.0.1'
}

group 'com.sldd'
version "${appVersion}"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jooq:jooq:${jooqVersion}"
    compile "org.jooq:jooq-codegen:${jooqVersion}"
    jooqGenerator "org.postgresql:postgresql:${postgresqlVersion}"

    compile "com.amazonaws:aws-lambda-java-core:${awsLambdaCoreVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
}

sourceSets.main.java.srcDirs += ['src/main/generated']

//compile jar with dependencies inside.
//jar {
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

//or build dependency zip layer
task zipDependencies(type: Zip) {
    from {
        archiveFileName = "SLDB-dependencies.zip"
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

build.finalizedBy(zipDependencies)

test {
    useJUnitPlatform()
}

jooq {
    configurations {
        main {
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.WARN
                jdbc {
                    driver = 'org.postgresql.Driver'
                    url = 'jdbc:postgresql://localhost:5432/serveles_db'
                    user = 'serveles_db'
                    password = 'serveles_db'
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    generate {
                        records = true
                        immutablePojos = true
                        fluentSetters = true
                        daos = true
                        pojos = true
                        comments = false
                        indexes = false
                        keys = false
                        links = false
                        queues = false
                        routines = false
                        sequences = false
                        pojosEqualsAndHashCode = true
                    }
                    database {
                        inputSchema = 'public'
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        includes = '.*'
                        excludes = ''
                    }
                    target {
                        packageName = 'com.sldd.persistence'
                        directory = 'src/main/generated'
                    }
                }
            }
        }
    }
}
