plugins {
    id 'java'
}

group 'com.sldd'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.amazonaws:aws-java-sdk-ssm:${awsSsmVersion}"
    compile "com.amazonaws:aws-lambda-java-core:${awsLambdaCoreVersion}"
    compile "org.liquibase:liquibase-core:${liquibaseCoreVersion}"
}
