plugins {
    id 'java'
}

group 'com.sldd'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
//    compile "com.amazonaws:aws-java-sdk-ssm:${awsSsmVersion}"
    compile "org.postgresql:postgresql:${postgresqlVersion}"
    compile "com.amazonaws:aws-lambda-java-core:${awsLambdaCoreVersion}"
    compile "com.amazonaws:aws-lambda-java-events:${awsLambdaEventsVersion}"
    compile "com.amazonaws:aws-java-sdk-secretsmanager:${awsSsmVersion}"
    compile "org.liquibase:liquibase-core:${liquibaseCoreVersion}"
    compile "org.yaml:snakeyaml:${snakeYamlVersion}" //liquibase yaml parser
    compile "com.google.code.gson:gson:${gsonVersion}"
}

task buildLayerArchive(type: Zip) {
    archiveFileName = "SLDBInitializer-dependencies.zip"
    into('java/lib') {
        from configurations.runtime
    }
}

build.dependsOn buildLayerArchive

task wrapper(type: Wrapper) {
    gradleVersion = '6.8'
}
