plugins {
    id 'java'
}

group 'com.sldd'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
//    compile "com.amazonaws:aws-java-sdk-ssm:${awsSsmVersion}"
    compile "com.amazonaws:aws-lambda-java-core:${awsLambdaCoreVersion}"
    compile "com.amazonaws:aws-java-sdk-secretsmanager:${awsSsmVersion}"
    compile "org.liquibase:liquibase-core:${liquibaseCoreVersion}"
}

//compile jar with dependencies inside.
jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '6.8'
}
