plugins {
    id 'java'
    id 'nu.studer.jooq' version '6.0.1'
}

group 'com.sldd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jooq:jooq:3.15.3'
    compile 'org.jooq:jooq-codegen:3.15.3'
    jooqGenerator 'org.postgresql:postgresql:42.2.23'
    compile 'org.jooq:jooq'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}


test {
    useJUnitPlatform()
}

jooq {
    configurations {
        main {
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.WARN
                jdbc {
                    driver = 'org.postgresql.Driver'
                    url = 'jdbc:postgresql://localhost:5432/serveles_db'
                    user = 'serveles_db'
                    password = 'serveles_db'
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    generate {
                        records = true
                        immutablePojos = true
                        fluentSetters = true
                        daos = true
                        pojos = true
                        comments = false
                        indexes = false
                        keys = false
                        links = false
                        queues = false
                        routines = false
                        sequences = false
                        pojosEqualsAndHashCode = true
                    }
                    database {
                        inputSchema = 'public'
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        includes = '.*'
                        excludes = ''
                    }
                    target {
                        packageName = 'com.sldd'
//                        directory = ''
                    }
                }
            }
        }
    }
}
